# Spring_IoC

./: pom.xml
src/main/java/mixed/: AppConfig.java  BenchmarkAspect.java  CounterAspect.java  EmpCreatedEvent.java  EmpDao.java  EmpService.java  EmpServiceWithMultipleDao.java  Employee.java  LoggerService.java  MailServiceFalse.java  MailServiceOk.java  NumberEven.java  NumberEvenCondition.java  NumberOdd.java  NumberOddCondition.java  PostfixDao.java  PostfixEmpDao.java  SimpleDao.java  SimpleEmpDao.java  Weather.java  WeatherRainy.java  WeatherService.java  WeatherSnowy.java  WeatherSunny.java
src/main/java/withAnnotationsOnly/: AppConfigAnn.java  EmpDaoAnn.java  EmpMainAnn.java  EmpServiceAnn.java
src/main/java/withJava/: AppConfig.java  EmpDao.java  EmpMain.java  EmpService.java  EmpService2.java  Employee.java  InitBean.java  NotNeededBean.java
src/main/java/withXml/: AppConfig.java  EmpDao.java  EmpMain.java  EmpService.java  EmpService2.java  EmpXmlMain.java  Employee.java  EmployeeDao.java  EmployeeService.java  EmployeeX.java  InitBean.java  NotNeededBean.java
src/main/resources/: app.properties  appl-context-mixed.xml  appl-context.xml  logback.xml
src/test/java/mixed/: AspectTest.java  ConditionalTest.java  EmpServiceWithMultipleDaoTest.java  ProfilesTest.java
src/test/java/withAnnotationsOnly/: EmpAnnTest.java
src/test/java/withJava/: EmployeeDaoTest.java  EmployeeIntegrationTest.java
src/test/java/withXml/: EmpXmlTest.java  EmployeeDaoTest.java  EmployeeIntegrationTest.java
